安装：
	1. 选择的版本是mysql-5.7.27-winx64压缩包版本，解压，找到其中bin目录所在的路径，此处称为MTSQL_ROOT
	2. （此步骤可以略过）将MYSQL_ROOT/bin添加到系统环境变量path中
	3. 在MYSQL_ROOT下增加一个my.ini的配置文件，文件内容如下
	#######################################################
	[mysqld]
	basedir = MYSQL_ROOT
	datadir = MYSQL_ROOT\\data
	character-set-server=utf8
	performance_schema_max_table_instances=400
	table_definition_cache=400
	table_open_cache=256
	default-storage-engine=INNODB
	sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES 

	[mysql]
	default-character-set=utf8
	########################################################
	4. 在MYSQL_ROOT下增加一个名为data的文件夹
	5. 用管理员权限运行CMD
	6. （如果完成了步骤2，此步骤可以省略）在CMD中运行命令'cd /D MYSQL_ROOT/bin'
	7. 在CMD中运行命令'mysqld --install MYSQL57 --defaults-file=MYSQL_ROOT/my.ini'
		在--install后面可以添加安装的mysql服务的名字，也可以不加，不加默认就是MYSQL
		--defaults-file后面跟的是配置文件的路径，切记一定要是绝对路径
	8. 初始化数据存储目录，在CMD中运行命令"mysqld --initialize"
	9. 开启mysql服务，在CMD中运行命令"net start 服务名"
		此处的服务名须于安装时指定的一致，若安装是未指定，默认为MYSQL
	10. 登录，命令见下，此处会报错，登录失败，由于安装时，mysql为我们随机生成了一个密码，
		不知道密码，随便输入一串字符串即可，登录失败后，会在MYSQL_ROOT/data下生成一个
		后缀名为.err的文件，打开此文件，在第8行或文件中搜索“A temporary password is generated for root@localhost:”，
		可以看到mysql为我们生成的root的零时密码，用此密码登录即可。
	11. 修改零时密码为自己的密码
		（1）登录后，运行命令修改为自己的新密码：
		ALTER user user() IDENTIFIED BY "你的新密码";
		（2）刷新权限
		FLUSH PRIVILEGES;
	12. 退出，并用自己的新密码登录。


登录：mysql -u <用户名> -p [密码]

查看所有的数据库：show databases;

使用数据库：use <数据库名>;

删除数据库【危险操作】：drop database <数据库名>;

创建数据库：create database <数据库名>

查看用户及对应的主机：select Host,User,Password from mysql.user;

删除用户： delete from mysql.user where User='<用户名>';

创建用户并指定密码：create user '<用户名>'@'<主机>' identified by '<密码>';
例： CREATE USER 'django1'@'localhost' INDETIFIED BY 'django';

授权用户访问：grant <权限> on <数据库>.<表> to '<用户名>'@'<主机>'
例：grant all on *.* to 'user1'@'127.0.0.1'
权限：all-所有的权限（查看、创建、删除）
	SELECT 查看
	INSERT 插入
	UPDATE 更新

查看用户权限：show grants for 用户名@主机; 
例：show grants for django1@'localhost';

回收用户权限：revoke 权限 on 数据库.数据表 from 用户名@主机
例1：revoke all on *.* from dba@localhost; 
例2：revoke drop,select,delete on *.* from dba@localhost;  

刷新系统权限相关表： flush privileges;

mysql忘记root密码：
终端1：
> mysqld --console --skip-grant-tables --shared-memory
终端2：
> mysql -u root -p 
> UPDATE mysql.user SET authentication_string='' WHERE user='root' and host='localhost'
> ALTER user 'root'@'localhost' IDENTIFIED WITH caching_sha2_password BY 'admin';

查看在线用户：
mysql> show processlist;
+----+---------+----------------+-----------+---------+------+----------+------------------+
| Id | User    | Host           | db        | Command | Time | State    | Info             |
+----+---------+----------------+-----------+---------+------+----------+------------------+
|  6 | root    | localhost:9529 | NULL      | Query   |    0 | starting | show processlist |
|  7 | django1 | localhost:9610 | django_db | Sleep   |  363 |          | NULL             |
+----+---------+----------------+-----------+---------+------+----------+------------------+
2 rows in set (0.00 sec)